<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\package\packages_installed.json" />
    <None Remove="data\settings\andyx_config.json" />
    <None Remove="data\settings\artifacts_config.json" />
    <None Remove="data\settings\cluster.json" />
    <None Remove="data\settings\packages_config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\package\packages_installed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\settings\andyx_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\settings\artifacts_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\settings\cluster.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\settings\packages_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.Runtime.Model\Andy.X.Runtime.Model.csproj" />
  </ItemGroup>

</Project>
