# andyx-runtime

./: Andy.X.Runtime.sln  README.md
src/Andy.X.Runtime.App/: Andy.X.Runtime.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Andy.X.Runtime.App/Extensions/DependencyInjection/: ApplicationDependencyInjectionExtensions.cs  LoggingDependencyInjectionExtensions.cs
src/Andy.X.Runtime.App/Properties/: launchSettings.json
src/Andy.X.Runtime.Core/: Andy.X.Runtime.Core.csproj
src/Andy.X.Runtime.Core/Abstractions/Consumers/: IGenericConsumer.cs
src/Andy.X.Runtime.Core/Abstractions/Extension/: IExtensionRuntime.cs
src/Andy.X.Runtime.Core/Abstractions/Hub/: IHubService.cs
src/Andy.X.Runtime.Core/Abstractions/Package/: IPackageLoaderService.cs
src/Andy.X.Runtime.Core/Abstractions/Runtime/: IRuntimeService.cs
src/Andy.X.Runtime.Core/Abstractions/Services/: IHubService.cs  IRuntimeService.cs
src/Andy.X.Runtime.Core/Configurations/: AndyXConfiguration.cs  ArtifactConfiguration.cs  ClusterConfiguration.cs  PackageConfiguration.cs
src/Andy.X.Runtime.Core/Consumers/Extensions/: AndyXGenericConsumer.cs
src/Andy.X.Runtime.Core/Contexts/: ExtensionAssemblyLoadContext.cs
src/Andy.X.Runtime.Core/Services/App/: ApplicationService.cs  ConfigurationService.cs
src/Andy.X.Runtime.Core/Services/Extension/: ExtensionRuntime.cs
src/Andy.X.Runtime.Core/Services/Hub/: HubService.cs
src/Andy.X.Runtime.Core/Services/Package/: PackageLoaderService.cs
src/Andy.X.Runtime.Core/Services/Runtime/: RuntimeService.cs
src/Andy.X.Runtime.IO/: Andy.X.Runtime.IO.csproj
src/Andy.X.Runtime.IO/Locations/: AppLocations.cs  PackageLocations.cs
src/Andy.X.Runtime.IO/data/package/: packages_installed.json
src/Andy.X.Runtime.IO/data/settings/: andyx_config.json  artifacts_config.json  cluster.json  packages_config.json
src/Andy.X.Runtime.Model/Extensions/: ExtensionStatus.cs
src/Andy.X.Runtime.Model/Package/: Package.cs  PackageSettings.cs  PackageSource.cs  PackageType.cs
src/Andy.X.Runtime.Utility/Extensions/: JsonExtensions.cs
