<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildersoft.Andy.X.Client" Version="2.1.3-preview" />
    <PackageReference Include="Cortex.Core" Version="1.0.0-preview6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.Runtime.IO\Andy.X.Runtime.IO.csproj" />
    <ProjectReference Include="..\Andy.X.Runtime.Model\Andy.X.Runtime.Model.csproj" />
  </ItemGroup>

</Project>
